# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
do animation_player.play(&"walk_on")
do animation_player.animation_finished

It feels colder than usual today... The sky looks dimmer. Something is wrong.

Grandmother said the constellations are held together by the Threads of Dawn… invisible memories woven into light.

If those threads fade… the night sky fades with them.

I can’t let that happen. Not again.

Somewhere in these lands, stories are being forgotten. Their voices are going silent.

If I can help restore their memories… maybe I can mend the sky.

Alright… time to begin this journey.

do animation_player.play(&"walk_off")